# Flipkart Base URL
url=https://www.flipkart.com/

# Authentication
PhoneNo=9024002784
loginURL=https://www.flipkart.com/account/login

# Product Search
product=IPhone 17 Pro

# Location
pincode=560022

# Flight Booking
flightLink=https://www.flipkart.com/travel/flights?otracker=nmenu_Flights
departureCity=Hyderabad
city=HYD
arrivalCity=Bangkok

# Product Links
productLink=https://www.flipkart.com/poco-m6-pro-5g-forest-green-128-gb/p/itm151f47ed48eee?pid=MOBGRNZ3FZBVRYHQ&lid=LSTMOBGRNZ3FZBVRYHQLWWUJH&marketplace=FLIPKART&store=tyy%2F4io&spotlightTagId=BestsellerId_tyy%2F4io&srno=b_1_1&otracker=browse&fm=organic&iid=79f53274-c019-4c1a-a4f6-9e03a2cd78ae.MOBGRNZ3FZBVRYHQ.SEARCH&ppt=browse&ppn=browse&ssid=uev4zhjuo00000001715699144542

# Filter/Search Links
filterLink=https://www.flipkart.com/search?q=mobiles&otracker=search&otracker1=search&marketplace=FLIPKART&as-show=on&as=off

# Grocery
groceryLink=https://www.flipkart.com/grocery-supermart-store?marketplace=GROCERY&fm=neo%2Fmerchandising&iid=M_c2f9aa37-9ef0-47c9-85b8-e3fdc09a071f_1_372UD5BXDFYS_MC.CBUR1Q46W5F1&otracker=hp_rich_navigation_1_1.navigationCard.RICH_NAVIGATION_Grocery_CBUR1Q46W5F1&otracker1=hp_rich_navigation_PINNED_neo%2Fmerchandising_NA_NAV_EXPANDABLE_navigationCard_cc_1_L0_view-all&cid=CBUR1Q46W5F1