# FlipkartTesting

./: .gitignore  README.md  index.html  pom.xml  testng-flight.xml  testng-product-search.xml  testng-regression.xml  testng.xml
.github/workflows/: test.yml
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 10c280a2b8e5ac10.json  115d9d966b957b78.json  1183c81c83be5336.json  15cad4ba7ea1fd8a.json  15cefa1e21c4e7fd.json  1b3532bfdf91a1d9.json  1fb17b472a4d33b9.json  2013a13cb02426e3.json  20271550f903ebd6.json  30a166b3752927fe.json  31495c28f70242b3.json  323bf2614ad13a0.json  3242977bf1617a4b.json  3277bdc82e1852aa.json  32f0ccc014b5ce98.json  344b869e6c250e06.json  34707a0333536f03.json  35aeefedee762fe8.json  3ad68d27d8579665.json  3aef95128c2f5759.json  3c3b5a239f1873b1.json  4036456165ca9448.json  44f121adb43540c6.json  497ea817d051e0b1.json  4a8022a6e49c7703.json  4d5ea8c4cb2eb858.json  4f03ac7a3932caf1.json  4f127c8fa76c7ab.json  4f65881e9a7e0662.json  57e4acce916dc516.json  594a4d45fc87a0b0.json  5981d1dec7c693dd.json  5c23ea05d768861c.json  5cef55262dff9b18.json  624ddd51829eb844.json  6281596881085295.json  6375cbc0b832f7ea.json  65b07878ea4e30cb.json  65ec25cf2bd75c03.json  6700d648617d8f6e.json  (+88 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/main/java/com/flipkart/core/config/: ConfigManager.java
src/main/java/com/flipkart/core/driver/: DriverFactory.java
src/main/java/com/flipkart/core/listeners/: TestListener.java
src/main/java/com/flipkart/models/: AddressData.java  FlightData.java  ProductData.java  UserData.java
src/main/java/com/flipkart/pages/: BasePage.java  FlipkartAddToCart.java  FlipkartBatteryFilter.java  FlipkartBeautyFoodPage.java  FlipkartBrandFilters.java  FlipkartChangePincode.java  FlipkartCheckCart.java  FlipkartCheckProductImages.java  FlipkartClickProductHome.java  FlipkartFlightPage.java  FlipkartFurnitureProducts.java  FlipkartGroceryPage.java  FlipkartLoginPage.java  FlipkartMenApparel.java  FlipkartOfferZonePage.java  FlipkartPlaceOrder.java  FlipkartPriceFilters.java  FlipkartRatingFilters.java  FlipkartRegister.java  FlipkartSearchBox.java  FlipkartSortFilter.java
src/main/java/com/flipkart/utils/: ExcelReader.java  ScreenshotUtils.java  WindowUtils.java
src/main/java/pages/: FlipkartAddToCart.java  FlipkartBatteryFilter.java  FlipkartBeautyFoodPage.java  FlipkartBrandFilters.java  FlipkartChangePincode.java  FlipkartCheckCart.java  FlipkartCheckProductImages.java  FlipkartClickProductHome.java  FlipkartFlightPage.java  FlipkartFurnitureProducts.java  FlipkartLoginPage.java  FlipkartMenApparel.java  FlipkartPlaceOrder.java  FlipkartPriceFilters.java  FlipkartRegister.java  FlipkartSearchBox.java
src/main/java/reports/: ExtentReport_2025-12-08_18-50-34.html  ExtentReport_2025-12-08_19-57-12.html  ExtentReport_2025-12-08_20-11-32.html  ExtentReport_2025-12-08_20-56-17.html  ExtentReport_2025-12-08_21-14-44.html  ExtentReport_2025-12-08_21-16-04.html  ReadConfigFile.java
src/main/java/tests/: AuthenticationTests.java  BaseTest.java  CartAndOrderTests.java  CategoryBrowsingTests.java  FlightBookingTests.java  LocationTests.java  ProductDetailsTests.java  ProductFilterTests.java  ProductSearchTests.java  SiteLaunchTests.java  Test_FlipkartSite.java
src/main/resources/Properties/: Config.properties
src/test/java/com/flipkart/tests/authentication/: AuthenticationTests.java
src/test/java/com/flipkart/tests/base/: BaseTest.java
src/test/java/com/flipkart/tests/e2e/: CartAndOrderTests.java  CategoryBrowsingTests.java  FlightBookingTests.java  LocationTests.java  ProductDetailsTests.java  ProductFilterTests.java  ProductSearchTests.java  SiteLaunchTests.java
src/test/java/com/flipkart/tests/regression/: CartAndOrderTests.java
src/test/resources/: allure.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.Test_FlipkartSite.xml
widgets/: duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
