Manifest-Version: 1.0
Build-Jdk-Spec: 21
Class-Path: lib/selenium-java-4.38.0.jar lib/selenium-api-4.38.0.jar lib
 /jspecify-1.0.0.jar lib/selenium-chrome-driver-4.38.0.jar lib/auto-serv
 ice-annotations-1.1.1.jar lib/selenium-chromium-driver-4.38.0.jar lib/s
 elenium-json-4.38.0.jar lib/selenium-manager-4.38.0.jar lib/selenium-de
 vtools-v140-4.38.0.jar lib/selenium-devtools-v141-4.38.0.jar lib/seleni
 um-devtools-v142-4.38.0.jar lib/selenium-edge-driver-4.38.0.jar lib/sel
 enium-firefox-driver-4.38.0.jar lib/selenium-http-4.38.0.jar lib/seleni
 um-ie-driver-4.38.0.jar lib/selenium-remote-driver-4.38.0.jar lib/opent
 elemetry-api-1.55.0.jar lib/opentelemetry-context-1.55.0.jar lib/opente
 lemetry-common-1.55.0.jar lib/opentelemetry-exporter-logging-1.55.0.jar
  lib/opentelemetry-sdk-common-1.55.0.jar lib/opentelemetry-sdk-extensio
 n-autoconfigure-spi-1.55.0.jar lib/opentelemetry-sdk-extension-autoconf
 igure-1.55.0.jar lib/opentelemetry-sdk-trace-1.55.0.jar lib/opentelemet
 ry-sdk-1.55.0.jar lib/opentelemetry-sdk-metrics-1.55.0.jar lib/opentele
 metry-sdk-logs-1.55.0.jar lib/byte-buddy-1.17.8.jar lib/selenium-os-4.3
 8.0.jar lib/commons-exec-1.5.0.jar lib/selenium-safari-driver-4.38.0.ja
 r lib/selenium-support-4.38.0.jar lib/webdrivermanager-6.3.3.jar lib/sl
 f4j-api-2.0.17.jar lib/gson-2.13.2.jar lib/error_prone_annotations-2.41
 .0.jar lib/docker-java-3.6.0.jar lib/docker-java-core-3.6.0.jar lib/doc
 ker-java-api-3.6.0.jar lib/jackson-annotations-2.19.2.jar lib/jackson-d
 atabind-2.19.2.jar lib/jackson-core-2.19.2.jar lib/jcl-over-slf4j-1.7.3
 0.jar lib/docker-java-transport-httpclient5-3.6.0.jar lib/docker-java-t
 ransport-3.6.0.jar lib/jna-5.17.0.jar lib/dec-0.1.2.jar lib/commons-lan
 g3-3.19.0.jar lib/commons-compress-1.28.0.jar lib/httpclient5-5.4.3.jar
  lib/httpcore5-5.3.4.jar lib/httpcore5-h2-5.3.4.jar lib/log4j-api-2.25.
 2.jar lib/log4j-core-2.25.2.jar lib/extentreports-5.1.2.jar lib/rxjava-
 3.1.6.jar lib/reactive-streams-1.0.4.jar lib/freemarker-2.3.32.jar lib/
 lombok-1.18.26.jar lib/testng-7.11.0.jar lib/jcommander-1.83.jar lib/jq
 uery-3.7.1.jar lib/mailosaur-java-9.0.0.jar lib/google-http-client-2.0.
 2.jar lib/httpclient-4.5.14.jar lib/httpcore-4.4.16.jar lib/jsr305-3.0.
 2.jar lib/j2objc-annotations-3.0.0.jar lib/grpc-context-1.70.0.jar lib/
 grpc-api-1.70.0.jar lib/opencensus-api-0.31.1.jar lib/opencensus-contri
 b-http-util-0.31.1.jar lib/google-http-client-gson-2.0.2.jar lib/guava-
 33.5.0-jre.jar lib/failureaccess-1.0.3.jar lib/listenablefuture-9999.0-
 empty-to-avoid-conflict-with-guava.jar lib/javax.mail-1.6.2.jar lib/act
 ivation-1.1.jar lib/poi-5.5.1.jar lib/commons-codec-1.20.0.jar lib/comm
 ons-collections4-4.5.0.jar lib/commons-math3-3.6.1.jar lib/commons-io-2
 .21.0.jar lib/SparseBitSet-1.3.jar lib/poi-ooxml-5.5.1.jar lib/poi-ooxm
 l-lite-5.5.1.jar lib/xmlbeans-5.3.0.jar lib/curvesapi-1.08.jar
Main-Class: theMainClass
Created-By: Maven Integration for Eclipse

